<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSS</title>
  
  <style>
     
     body{
       background-color:orange;
     }

    }
  </style>
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 style="color:green">Pollution is a big problem!</h1>
 
  <div>
    <p style="color:blue">Pollution is the introduction of contaminants into the natural environment that cause adverse change."</p>
    <p style="color:grey; ">Such a various types of pollutions which causes big health issues:-</p>
    <ol>
      <li style="color:pink; background-color: red">Water pollution</li>
      <li style="color:pink;background-color: red">Air pollution</li>
      <li style="color:pink; background-color:red">Soil Pollution  </li>
    </ol>
  </div>
  <img src="Screenshot_2022-06-13-19-07-59-077_com.google.android.googlequicksearchbox.png" width="100">
  <script src="main.js"></script>
</body>
</html>
